{
    "fileGroups": [{
        "fileGlobs": [
            "**/*.js"
        ],
        "fileHeader": [
            "/**********************************************************************************",
            "* Arquivos combinados pela extensão Combine do VSCode",
            "***********************************************************************************"
        ],
        "includeToc": true,
        "tocHeader": [
            "* These are the line numbers for the included files:"
        ],
        "tocEntry": "* ${lineNo}\t\t${entryPath}",
        "tocFooter": [
            "***********************************************************************************/"
        ],
        "entryHeader": [
            "/*********************************************************************************",
            "* Start: ${entryPath}",
            "**********************************************************************************/"
        ],
        "entryFooter": [
            "/*********************************************************************************",
            "* End: ${entryPath}","*********************************************************************************/"
        ],
        "fileFooter": []
    }]
}